{
	"name": "runtime-config-loader",
	"version": "1.0.3",
	"author": {
		"email": "preston@prestonlamb.com",
		"name": "Preston Lamb",
		"url": "http://www.prestonlamb.com"
	},
	"homepage": "https://stackblitz.com/edit/runtime-config-loader-demo",
	"maintainers": [
		"Preston Lamb"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/pjlamb12/runtime-config-loader"
	},
	"license": "MIT",
	"keywords": [
		"angular",
		"configuration",
		"runtime configuration",
		"runtime",
		"config"
	],
	"peerDependencies": {
		"@angular/common": "^6.0.0-rc.0 || ^6.0.0",
		"@angular/core": "^6.0.0-rc.0 || ^6.0.0"
	}
}
